<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kesoft.kesa.get_bilibili_displayimage.MainActivity"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center|top">
    <EditText
            android:text="18542402"
            android:id="@+id/et_av_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:hint="请输入av号"
            android:layout_margin="16dp"
    />
    <Button
            android:id="@+id/btn_getCover"
            android:onClick="getCover"
            android:text="@string/getCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <Button
            android:id="@+id/btn_saveCover"
            android:onClick="saveCover"
            android:text="@string/saveCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <ImageView
            android:layout_margin="16dp"
            android:id="@+id/iv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

</LinearLayout>
